<!DOCTYPE html>
<head>
	<title>openEtG</title>
	<link href="http://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" type="text/css">
	<link href="favicon.png" rel="shortcut icon">
	<style>
		body{
			background-color:black;
			color:white;
			margin:0;
			font-family:Dosis;
		}
		a{
			color:#6699FF;
			text-decoration:none;
		}
		input[type="button"]{
			background:url(assets/button.png);
			border:0;
			width:71px;
			height:21px;
			font-family:Dosis 14px;
			cursor:pointer;
		}
		input[type="button"]:hover{background:linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)),url(assets/button.png)}
		input[type="button"]:hover:active{background:linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)),url(assets/button.png)}
		#rightpane{
			left:900px;
			top:0px;
			position:absolute;
		}
		#leftpane{
			-webkit-user-select:none;
			position:absolute;
		}
		#chatBox{
			width:350px;
			height:400px;
			overflow-y:scroll;
			overflow-x:hidden;
			color:red;
			background-color:white;
			word-wrap:break-word;
		}
		#chatinput{
			width:350px;
			height:40px;
			resize:none;
			font-family:Dosis;
			font-size:14px;
		}
		.numput{width:32px}
		.coin{
			background:url(assets/gold.png);
			display:inline-block;
			width:16px;
			height:16px;
		}
		.eicon{
			background:url(assets/esheet.png);
			background-size:240px 16px;
			display:inline-block;
			width:16px;
			height:16px;
		}
		.e0{background-position:0 0}
		.e1{background-position:-16px 0}
		.e2{background-position:-32px 0}
		.e3{background-position:-48px 0}
		.e4{background-position:-64px 0}
		.e5{background-position:-80px 0}
		.e6{background-position:-96px 0}
		.e7{background-position:-112px 0}
		.e8{background-position:-128px 0}
		.e9{background-position:-144px 0}
		.e10{background-position:-160px 0}
		.e11{background-position:-176px 0}
		.e12{background-position:-192px 0}
	</style>
	<script src="node_modules/engine.io-client/engine.io.js"></script>
	<script src="pixi.dev.js"></script>
	<script src="etgify.js"></script>
</head>
<body>
	<div id="rightpane">
        <a href="artcredit.htm" target="_blank">Art credits</a>&emsp;&emsp;<a href="http://github.com/Fippe94/openEtG" target="_blank">Git</a>&emsp;&emsp;<a href="/forum" target="_blank">Forum</a><br><br>
		<input id="username" type="text" placeholder="Username" tabindex=1> <input id="login" type="button" value="Login"><br>
		<input id="password" type="password" placeholder="Insecure Password" tabindex=2> <input id="change" type="button" value="Change"><br><br>
		<input id="aideck" type="text" placeholder="AI Deck">
		<input id="aihp" type="text" placeholder="HP" class="numput"><input id="aimark" type="text" placeholder="Mark" class="numput"><input id="aideckpow" type="text" placeholder="Deck" class="numput"><input id="aidraw" type="text" placeholder="Draw" class="numput"><input id="aivs" type="button" value="vs"><br>
		<div id="chatBox"></div>
		<textarea id="chatinput" placeholder="Chat"></textarea>
	</div>
	<img id="bgimg" width=900 height=600 src="assets/bg_default.png" style="position:absolute;-webkit-user-select:none;">
	<canvas id="leftpane" width=900 height=600></canvas>
	<script src="ui.main.js"></script>
</body>
</html>